# Set the H2 database URL
spring.datasource.url=jdbc:h2:file:~/mydb

# Set the H2 database driver class name
spring.datasource.driverClassName=org.h2.Driver

# H2 database username and password
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console settings (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

